@media (max-width: 1200px) {

    .nav_hide{
        opacity: 0;
        position: fixed;
        left: 100%;
        top: 0%;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #F6E300;
        gap: 15px;
    }

    label[for="checkbox"]{
        height: 27px;
    width: 28px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 4;
    }

    label[for="checkbox"]>span{
        height: 5px;
        width: 27px;
        border-radius: 40px;
        background-color: black;
    }

    input[type="checkbox"]:checked+div.nav_hide{
        left: 0%;
        opacity: 1;
        z-index: 3;
    }
} 

@media (max-width: 992px){

    .burger_position1_md {
        position: absolute;
        left: 7%;
        top: 14%;
        width: 9%;
    }
    
    .burger_position2_md {
        position: absolute;
        left: 85%;
        top: 26%;
        width: 9%;
    }
    
    .burger_position3_md {
        position: absolute;
        left: 15%;
        top: 73%;
        width: 9%;
    }
    
    .burger_position4_md {
        position: absolute;
        left: 73%;
        top: 78%;
        width: 9%;
    }
    
    .burger_position5_md {
        position: absolute;
        left: 2%;
        top: 64%;
        width: 9%;
    }
    
    .burger_position6_md {
        position: absolute;
        left: 22%;
        top: 5%;
        width: 9%;
    }
    
    .burger_position7_md {
        position: absolute;
        left: 83%;
        top: 62%;
        width: 9%;
    }
    
    .burger_position8_md {
        position: absolute;
        left: 80%;
        top: 4%;
        width: 9%;
    }

    .w_100_md{
        width: 100%;
    }
/* 
    .logo_position_md {
        width: 44%;

    }
    .col_12_md {
        width: 100%;
        padding-right: 12px;
        padding-left: 12px;
    }

    .margin_top_md{
        margin-top: 100px;
    }

    .margin_top_md1{
        margin-top: 5px;
    }

    .col_6_md {
        width: 50%;
        padding-right: 12px;
        padding-left: 12px;
    }

    .input_width_md{
        max-width: 100%;
        min-height: 100%;
    } */

}

@media (max-width: 768px){
    .col_12_sm{
        width: 100%;
        padding-right: 12px;
        padding-left: 12px;
    }

    .col_6_sm {
        width: 50%;
        padding-right: 12px;
        padding-left: 12px;
    }

    .padding_top_bottom2_sm {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .margin_top_sm{
        margin-top: 1px;
        margin-bottom: 40px;
    }

    .left-container_md {
        left: 0%;
    }

    .timeline::after {
        left: 31px;
    }

    .timelineContainer {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .timelineContainer::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    .left::after,
    .right::after {
        left: 15px;
    }

    .right {
        left: 0%;
    }
}
.col_12{
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}
@media (min-width: 576px){
    /* .w_100_xsm{
        width: 100%;
    } */

    
    .burger_position1_md {
        position: absolute;
        left: 7%;
        top: 14%;
        width: 9%;
    }
    
    .burger_position2_md {
        position: absolute;
        left: 85%;
        top: 26%;
        width: 9%;
    }
    
    .burger_position3_md {
        position: absolute;
        left: 15%;
        top: 73%;
        width: 9%;
    }
    
    .burger_position4_md {
        position: absolute;
        left: 73%;
        top: 78%;
        width: 9%;
    }
    
    .burger_position5_md {
        position: absolute;
        left: 2%;
        top: 64%;
        width: 9%;
    }
    
    .burger_position6_md {
        position: absolute;
        left: 22%;
        top: 5%;
        width: 9%;
    }
    
    .burger_position7_md {
        position: absolute;
        left: 83%;
        top: 62%;
        width: 9%;
    }
    
    .burger_position8_md {
        position: absolute;
        left: 80%;
        top: 4%;
        width: 9%;
    }

}
@media (min-width:768px) {
    .col_md_7{
        width: 58.31%;
        padding-left: 12px;
        padding-right: 12px;
    }
    .col_md_5{
        width: 41.65%;
        padding-left: 12px;
        padding-right: 12px;
    }
}
/* 
@media (min-width: ){
    .burger_position1_md {
        position: absolute;
        left: 7%;
        top: 14%;
        width: 9%;
    }
    
    .burger_position2_md {
        position: absolute;
        left: 85%;
        top: 26%;
        width: 9%;
    }
    
    .burger_position3_md {
        position: absolute;
        left: 15%;
        top: 73%;
        width: 9%;
    }
    
    .burger_position4_md {
        position: absolute;
        left: 73%;
        top: 78%;
        width: 9%;
    }
    
    .burger_position5_md {
        position: absolute;
        left: 2%;
        top: 64%;
        width: 9%;
    }
    
    .burger_position6_md {
        position: absolute;
        left: 22%;
        top: 5%;
        width: 9%;
    }
    
    .burger_position7_md {
        position: absolute;
        left: 83%;
        top: 62%;
        width: 9%;
    }
    
    .burger_position8_md {
        position: absolute;
        left: 80%;
        top: 4%;
        width: 9%;
    }
}



 */



 <div class="timeline timeline_md">
                    <div class=" timelineContainer timelineContainer_md   left left_md">
                        <div class="content content_md">
                            <h1 class="fw-700 fs-24 ff-poppins padding_bottom4">Q4 2021</h1>
                            <h2 class="ff-poppins fs-24 fw-400">1. Launch SFFB</h2>
                            <h3 class="ff-poppins fs-24 fw-400">2. SELL OUT</h3>
                            <h4 class="ff-poppins fs-24 fw-400">3. Apply for secondary marketplace listings</h4>
                        </div>
                    </div>
                    <div class="timelineContainer right right_md">
                        <div class="content">
                            <h1 class="fw-700 fs-24 ff-poppins padding_bottom4">Q1 2022</h1>
                            <h2 class="ff-poppins fs-24 fw-400">1. Charity Giveaway</h2>
                            <h3 class="ff-poppins fs-24 fw-400">2. Launch Adopt-A-Penguin Program</h3>
                            <h4 class="ff-poppins fs-24 fw-400">3. Secure Partnerships</h4>
                        </div>
                    </div>
                </div>
                <div class="timelineContainer left">
                    <div class="content">
                        <h1 class="fw-700 fs-24 ff-poppins padding_bottom4">Q1 2022</h1>
                        <h2 class="ff-poppins fs-24 fw-400">1. Charity Giveaway</h2>
                        <h3 class="ff-poppins fs-24 fw-400">2. Launch Adopt-A-Penguin Program</h3>
                        <h4 class="ff-poppins fs-24 fw-400">3. Secure Partnerships</h4>
                    </div>
                </div>
            </div>

            <img class="padding_bottom1 w_100 width_md_logo " src="./aasets/img/png/logo (1).png" alt="">
            <img class="img_transform" src="./aasets/img/png/Group 120.png" alt="">








            logo_position logo_md_position